2025-09-05 17:34:58,262 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -2883797758152260802

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:34:58,375 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -2883797758152260802

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:34:58,883 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -2883797758152260802

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:34:59,168 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -2883797758152260802

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:34:59,312 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -2883797758152260802

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:35:02,007 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -2883797758152260802

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:35:02,278 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -2883797758152260802

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:35:02,933 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -2883797758152260802

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:35:51,007 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -2883797758152260802

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:35:51,295 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -2883797758152260802

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:35:51,897 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -2883797758152260802

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:35:52,355 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -2883797758152260802

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:35:52,924 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -2883797758152260802

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:36:08,368 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -3052737826668302963

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:36:09,340 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -3052737826668302963

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:36:10,546 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -3052737826668302963

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:36:10,832 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -3052737826668302963

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:37:38,438 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -3052737826668302963

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:37:42,081 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -3052737826668302963

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:37:42,712 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -3052737826668302963

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
2025-09-05 17:37:43,582 ERROR frappe Failed to run after request hook
Site: events.local
Form Dict: {}
Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -3052737826668302963

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 130, in application
    run_after_request_hooks(request, response)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/app.py", line 146, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1522, in get_hooks
    hooks = _dict(cache().get_value("app_hooks", _load_app_hooks))
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/redis_wrapper.py", line 81, in get_value
    val = generator()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1485, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/__init__.py", line 1441, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1055, in get_global
    return self.get_default(key, user)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1059, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 1075, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 221, in sql
    self.connect()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/database.py", line 126, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in get_connection
    conn = self._get_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 110, in _get_connection
    return self.create_connection()
  File "/home/dgtheniel/event_management_bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 957, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dgtheniel/event_management_bench/env/lib/python3.10/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'dgtheniel'@'localhost' (using password: NO)")
